<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: at.fhj.swd.konfmana.StringQueueTest</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['at.fhj.swd.konfmana.StringQueueTest'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\Users\\Marina\\Downloads\\eclipse-jee-mars-2-win32-x86_64\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\Users\\Marina\\git\\konfmana_ue05\\ue05\\build.xml';
    
        cur['ant.file.type.ue05 Junit and Javadoc with ANT'] = 'file';
    
        cur['ant.file.ue05 Junit and Javadoc with ANT'] = 'C:\\Users\\Marina\\git\\konfmana_ue05\\ue05\\build.xml';
    
        cur['ant.home'] = 'C:\\Users\\Marina\\Downloads\\eclipse-jee-mars-2-win32-x86_64\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = 'C:\\Users\\Marina\\Downloads\\eclipse-jee-mars-2-win32-x86_64\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib';
    
        cur['ant.project.default-target'] = 'junit';
    
        cur['ant.project.invoked-targets'] = 'everything';
    
        cur['ant.project.name'] = 'ue05 Junit and Javadoc with ANT';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.6 compiled on June 29 2015';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\Users\\Marina\\git\\konfmana_ue05\\ue05';
    
        cur['eclipse.pdebuild.home'] = '/C:/Users/Marina/Downloads/eclipse-jee-mars-2-win32-x86_64/eclipse/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/./';
    
        cur['eclipse.pdebuild.scripts'] = '/C:/Users/Marina/Downloads/eclipse-jee-mars-2-win32-x86_64/eclipse/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/scripts/';
    
        cur['eclipse.pdebuild.templates'] = '/C:/Users/Marina/Downloads/eclipse-jee-mars-2-win32-x86_64/eclipse/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/templates/';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\Users\\Marina\\git\\konfmana_ue05\\ue05\\libs\\junit.jar;C:\\Users\\Marina\\git\\konfmana_ue05\\ue05\\libs\\org.hamcrest.core_1.3.0.v201303031735.jar;C:\\Users\\Marina\\git\\konfmana_ue05\\ue05\\build\\classes;C:\\Users\\Marina\\git\\konfmana_ue05\\ue05\\build\\junit;C:\\Users\\Marina\\Downloads\\eclipse-jee-mars-2-win32-x86_64\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant-launcher.jar;C:\\Users\\Marina\\Downloads\\eclipse-jee-mars-2-win32-x86_64\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant.jar;C:\\Users\\Marina\\Downloads\\eclipse-jee-mars-2-win32-x86_64\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant-junit.jar;C:\\Users\\Marina\\Downloads\\eclipse-jee-mars-2-win32-x86_64\\eclipse\\plugins\\org.apache.ant_1.9.6.v201510161327\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\ext;C:\\Windows\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jdk1.8.0_77\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\Marina\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jdk1.8.0_77\\jre\\bin;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:/Program Files/Java/jre1.8.0_91/bin/server;C:/Program Files/Java/jre1.8.0_91/bin;C:/Program Files/Java/jre1.8.0_91/lib/amd64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\TortoiseGit\\bin;C:\\Users\\Marina\\Downloads\\eclipse-jee-mars-2-win32-x86_64\\eclipse;;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_77-b03';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_77';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.77-b03';
    
        cur['libs'] = 'C:\\Users\\Marina\\git\\konfmana_ue05\\ue05/libs';
    
        cur['line.separator'] = '\r\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 10';
    
        cur['os.version'] = '10.0';
    
        cur['packages'] = 'at.fhj.swd.konfmana.*';
    
        cur['path.separator'] = ';';
    
        cur['reports'] = 'C:\\Users\\Marina\\git\\konfmana_ue05\\ue05/build/docs';
    
        cur['src'] = 'C:\\Users\\Marina\\git\\konfmana_ue05\\ue05/src';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\jfr.jar;C:\\Program Files\\Java\\jdk1.8.0_77\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jdk1.8.0_77\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner at.fhj.swd.konfmana.StringQueueTest skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=true formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=true outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,C:\\Users\\Marina\\git\\konfmana_ue05\\ue05\\build\\docs\\TEST-at.fhj.swd.konfmana.StringQueueTest.xml crashfile=C:\\Users\\Marina\\git\\konfmana_ue05\\ue05\\junitvmwatcher8546534554571291478.properties propsfile=C:\\Users\\Marina\\git\\konfmana_ue05\\ue05\\junit8288832109147279380.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['target'] = 'C:\\Users\\Marina\\git\\konfmana_ue05\\ue05/build';
    
        cur['target.classes'] = 'C:\\Users\\Marina\\git\\konfmana_ue05\\ue05/build/classes';
    
        cur['target.junit'] = 'C:\\Users\\Marina\\git\\konfmana_ue05\\ue05/build/junit';
    
        cur['test'] = 'C:\\Users\\Marina\\git\\konfmana_ue05\\ue05/test';
    
        cur['user.country'] = 'AT';
    
        cur['user.dir'] = 'C:\\Users\\Marina\\git\\konfmana_ue05\\ue05';
    
        cur['user.home'] = 'C:\\Users\\Marina';
    
        cur['user.language'] = 'de';
    
        cur['user.name'] = 'Marina';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class at.fhj.swd.konfmana.StringQueueTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_StringQueueTest.html">StringQueueTest</a></td><td><a title="Display all tests" href="0_StringQueueTest.html">9</a></td><td>0</td><td>0</td><td>0</td><td>0.067</td><td>2016-06-17T01:38:40</td><td>DESKTOP-AJQA8Q9</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testElement"></a>testElement</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testNegativeMaxQueueSize"></a>testNegativeMaxQueueSize</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testOfferPoll"></a>testOfferPoll</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testOffer"></a>testOffer</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPeek"></a>testPeek</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPoll"></a>testPoll</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testQueueTooSmall"></a>testQueueTooSmall</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testZeroMaxQueueSize"></a>testZeroMaxQueueSize</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemove"></a>testRemove</td><td>Success</td><td></td><td>0.000</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('at.fhj.swd.konfmana.StringQueueTest');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
