# ue05_ANT

ue05/: .classpath  .project  build.xml
ue05/src/at/fhj/swd/konfmana/: Queue.java  Queue.java.bak  StringQueue.java
ue05/test/at/fhj/swd/konfmana/: StringQueueTest.java
ue05_ramplerk15/: .classpath  .project  build.xml
ue05_ramplerk15/src/at/fhj/swd/konfmana/: Queue.java  Queue.java.bak  StringQueue.java
ue05_ramplerk15/test/at/fhj/swd/konfmana/: StringQueueTest.java
