<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhj/swd/konfmana/0_StringQueueTest.html">StringQueueTest</a></td><td><a name="testElement"></a><a href="at/fhj/swd/konfmana/0_StringQueueTest.html#testElement">testElement</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhj/swd/konfmana/0_StringQueueTest.html">StringQueueTest</a></td><td><a name="testNegativeMaxQueueSize"></a><a href="at/fhj/swd/konfmana/0_StringQueueTest.html#testNegativeMaxQueueSize">testNegativeMaxQueueSize</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhj/swd/konfmana/0_StringQueueTest.html">StringQueueTest</a></td><td><a name="testOfferPoll"></a><a href="at/fhj/swd/konfmana/0_StringQueueTest.html#testOfferPoll">testOfferPoll</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhj/swd/konfmana/0_StringQueueTest.html">StringQueueTest</a></td><td><a name="testOffer"></a><a href="at/fhj/swd/konfmana/0_StringQueueTest.html#testOffer">testOffer</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhj/swd/konfmana/0_StringQueueTest.html">StringQueueTest</a></td><td><a name="testPeek"></a><a href="at/fhj/swd/konfmana/0_StringQueueTest.html#testPeek">testPeek</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhj/swd/konfmana/0_StringQueueTest.html">StringQueueTest</a></td><td><a name="testPoll"></a><a href="at/fhj/swd/konfmana/0_StringQueueTest.html#testPoll">testPoll</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhj/swd/konfmana/0_StringQueueTest.html">StringQueueTest</a></td><td><a name="testQueueTooSmall"></a><a href="at/fhj/swd/konfmana/0_StringQueueTest.html#testQueueTooSmall">testQueueTooSmall</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhj/swd/konfmana/0_StringQueueTest.html">StringQueueTest</a></td><td><a name="testZeroMaxQueueSize"></a><a href="at/fhj/swd/konfmana/0_StringQueueTest.html#testZeroMaxQueueSize">testZeroMaxQueueSize</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="at/fhj/swd/konfmana/0_StringQueueTest.html">StringQueueTest</a></td><td><a name="testRemove"></a><a href="at/fhj/swd/konfmana/0_StringQueueTest.html#testRemove">testRemove</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
</table>
</body>
</html>
